groups:
- name: BlockProductionStuck
  rules:
  - alert: BlockProductionStuck_Substrate
    expr: increase(substrate_block_height{status="best", juju_model=~".*"}[5m]) < 5
    for: 1m
    labels:
      level: 3
      severity: warning
    annotations:
      summary: '{{ $labels.juju_model }} has produced less than 5 blocks in the past 5 minutes.'
      description: >-
        Block sync is too slow for {{ $labels.juju_model }}
        Value = {{ $value }}
  - alert: BlockProductionStuck_Ethereum
    expr: increase(chain_head_block{juju_model=~".*"}[24s]) < 1
    for: 10s
    labels:
      level: 3
      severity: warning
    annotations:
      summary: '{{ $labels.juju_model }} has produced less than 1 blocks in the past 24 seconds.'
      description: >-
        Block sync is too slow for {{ $labels.juju_model }}
        Value: {{ $value }}
  - alert: BlockProductionStuck_Erigon
    expr: increase(sync{stage="execution", juju_model=~".*"}[24s]) < 1
    for: 5m
    labels:
      level: 3
      severity: warning
    annotations:
      summary: '{{ $labels.juju_model }} has produced less than 1 blocks in the past 5 minutes.'
      description: >-
        Block sync is too slow for {{ $labels.juju_model }}
        Value: {{ $value }}
