groups:
- name: hardware_related
  rules:
  - alert: 'node-exporter-status'
    expr: up{job="prometheus-node-exporter"}[5m] < 1
    for: 1m
    labels:
      level: 4
      severity: critical
    annotations:
      summary: Node-exporter is unresponsive on instance {{ $labels.instance }}
      description: >-
        This alert capture the status of node-exporter. It will alert if node-exporter is unresponsive for 5 minutes
        This could happen if the host itself is under high load or if the host itself gets unresponsive.
        Host = {{ $labels.instance }}
        Value = {{ $value }}

  - alert: 'fan-health'
    expr: ipmi_fan_speed_state > 0
    for: 1m
    labels:
      level: 4
      severity: warning
      system: hardware
      #host: "{{ $labels.instance }}"
      #name: "{{ $labels.name }}"
    annotations:
      summary: Unhealthy fan at instance {{ $labels.instance }}
      description: "Alerts when a fan in a server is anything else than normal"

  - alert: 'cpu-overheating'
    expr: ipmi_temperature_celsius{name=~"CPU Temp|CPU0_TEMP"} > 95
    for: 1m
    labels:
      level: 4
      severity: critical
      system: hardware
      #host: "{{ $labels.instance }}"
    annotations:
      summary: CPU is overheating, the temperature is above 95°C on instance {{ $labels.instance }}
      description: "Alerts when the CPU overheats, triggers when it has a temperature above 95°C on a server."
