groups:
- name: network_related
  rules:
  # Checks total containers ingress bandwidth usage and alerts if above 80%
  - alert: 'LXD Network bandwidth usage (Ingress)'
    expr: sum(rate(lxd_network_receive_bytes_total{device!="lo"}[5m])) * 8 / 1000000 > 1600
    for: 1m
    labels:
      level: 3
      severity: warning
    annotations:
      summary: Network Ingress bandwidth has been above 80% for the past 5 minutes
      description: >-
        Checks total containers ingress bandwidth usage and alerts if above 80% \n
        Total: 2Gbit \n
        Value: {{ $value }}

  # Checks total containers egress bandwidth usage and alerts if above 80%
  - alert: 'LXD Network bandwidth usage (Egress)'
    expr: sum(rate(lxd_network_transmit_bytes_total{device!="lo"}[5m])) * 8 / 1000000 > 1600
    for: 1m
    labels:
      level: 3
      severity: warning
    annotations:
      summary: Network Egress bandwidth has been above 80% for the past 5 minutes
      description: >-
        Check total containers egress bandwidth usage and alerts if above 80% \n
        Total: 2Gbit \n
        Value: {{ $value }}
  # Check if retransmitted segments is high, alert if over 1 per second over 5 minutes
  - alert: 'TCP error High retransmitted segments'
    expr: irate(node_netstat_Tcp_RetransSegs{job="prometheus-node-exporter"}[5m]) > 1
    for: 2m
    labels:
      level: 4
      severity: warning
      instance: {{ $labels.instance }}
    annotations:
      summary: Retransmitted segments has been over 1 per sec for 5 minutes on {{ $labels.instance }}
      description: >-
        Alerts when retransmitted segments is over 1 per sec over 5 min.
        Value: {{ $values.B0.Labels.value }}
        Host: {{ $values.B0.Labels.instance }}
        Retransmitted Segments: This indicates the number of TCP segments that have been re-sent, 
        containing data that was already sent previously due to potential loss or errors in transmission.
