groups:
- name: 'network_related'
  rules:
  # Checks total containers ingress bandwidth usage and alerts if above 80%
  - alert: 'LXD Network bandwidth usage (Ingress)'
    expr: sum(rate(lxd_network_receive_bytes_total{device!="lo"}[5m])) * 8 / 1000000 > 1600
    for: 1m
    labels:
      level: 3
      severity: warning
    annotations:
      summary: Network Ingress bandwidth has been above 80% for the past 5 minutes
      description: >-
        Checks total containers ingress bandwidth usage and alerts if above 80% \n
        Total: 2Gbit \n
        Value: {{ $value }}
  # Checks total containers egress bandwidth usage and alerts if above 80%
  - alert: 'LXD Network bandwidth usage (Egress)'
    expr: sum(rate(lxd_network_transmit_bytes_total{device!="lo"}[5m])) * 8 / 1000000 > 1600
    for: 1m
    labels:
      level: 3
      severity: warning
    annotations:
      summary: Network Egress bandwidth has been above 80% for the past 5 minutes
      description: >-
        Check total containers egress bandwidth usage and alerts if above 80% \n
        Total: 2Gbit \n
        Value: {{ $value }}
